% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

Previously, mathematical models have been developed in understanding the dynamics of HIV prevalence trends in Kenya. Models developed then, worked very well with data available at that time. Much has not been done on the reviews of the developed models. Will those models still work on the present Kenyan data? In answering the raised question, we fitted the basic SI model to Kenyan data and it was discovered that the model only fitted well in the initial rise of disease prevalence but failed to capture the subsequent fall. We then extended the model by including vital dynamics; the model then provided a good fit. We further modified the model by including the four stages of HIV infection. Analysis showed that the models developed in the past do not really fit the current HIV prevalence trends of Kenya. 




% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{mysignature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Mary Yalenga Mkandawire, 19 May 2016

