\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

I would like to express my  great appreciation to Dr Rachid, my supervisor for his valuable suggestions during my research work. His effort to give his time is so much appreciated. 
I wish to thank my family back home (Malawi) for the moral support given during the study period. To you mum (Maria Gondwe) you are the best ever, words are not enough to thank you. To my only two sisters Grace and Clara, thank you for the encouragement you gave me during the study period. My fiancée Maxwell, I owe you words of gratitude, thank you for the emotional support and thank you for being patient with me. 
I offer my sincere appreciation for the learning opportunities provided by AIMS, staff, Prof Jeff Sanders, prof Barry Green, Jan Groenewald, Lecturers and Carine and all tutors, thank you! I have leant quite a lot.

My completion of this project could not have been accomplished without the support of my classmates, in particular, Edwin Phiri. Thank you for all the support you gave me and thank you for always being there for me, it could not have been so easy without you being around.

Above all, I give thanks to the Lord God almighty through which all things come.