\chapter{Conclusions }\label{cha:5}
\section{Conclussion}
In conclusion, to understand HIV prevalence trends for Kenya we first fitted the basic $SI$ model with constant population to Kenyan data points obtained from UNAIDS (for the years 1990-2015). We found that the best model fit occurred when the diseases was assumed to have started in 1989.The model provided a good fit in the initial rise of disease prevalence and peak but failed to capture the subsequent decline. We calculated the basic reproductive number and the equilibrium point. The mathematical analysis showed that there exist diseases free equilibrium point and an endemic equilibrium point. The disease free equilibrium point was found to be asymptotically stable when $R_0=1$ and the endemic equilibrium point when $R_0 >1$. We then improved the model by including vital dynamics. We discovered that the model also fitted well in the initial rise and peak of the data points. Whilst the first model failed to indicate the subsequent decline, this model showed that at some point the disease will remain constant which matched with the data point. We analysed the system by calculating $R_0$ and equilibrium points. The endemic equilibrium point was also  found when $R_0 >1$.

We further modified the model by including the four stages of HIV infection. To enhance our understanding of the theoretical results we carried out numerical simulations. The results showed that as time progress, the disease will reach a free equilibrium point. This might happen because with the introduction of ARV the disease is getting reduced. The most important thing in the inclusion of four stages of infection  is that it helps in understanding what measures to be taken and at what stage so as to reduce the disease.

The general analysis simply tells us that models that were developed in the past, do not really fit well to the present Kenyan data. Therefore, when making use of old models, it is very important to test the models if they are still applicable to present situation. Otherwise, with old models, results obtained in analysis can easily be distorted.

\section{Future Work}
This work can further be developed by considering other factors like disease incidence. This is because prevalence levels can also be found by considering incidence rate, which when multiplied by average time of disease gives the prevalence. 

%HIV prevalence in Kenya is estimated based on the Demographic and Health Survey (2003 and 2008/9), AIDS Indicator Surveys (KAIS 2007 and 2012) and Antenatal Clinic (ANC) sentinel surveillance. A trend analysis starting from 1990 shows that prevalence in the general population reached a peak of $10.5\%$ in 1995‐96, after which it declined by about $40\%$ to reach approximately $6.7\%$ in 2003. Since then, the prevalence has remained relatively stable. The decline of the prevalence from 1995 to 2003 is partly attributed to high AIDS related mortality while the stabilisation of the epidemic in the last 10 years is largely due to the rapid scale up of anti‐retroviral therapy (ART) and reduction in the number of new infections that occurred during this period.   