\chapter{Introduction}

\section{Background Information}
Since its discovery, HIV/AIDS is still one of the leading deadly diseases in most countries in the world, in particular in the low developed countries. HIV/AIDs cases are mainly high in the Southern Africa. \citet{anderson1995potential} recorded that the highest prevalence rate of HIV and AIDS is in South Africa with $5,6$ million people living with HIV and about $270,000$ HIV-related deaths. Kenya holds the fourth largest epidemic in the world. It was estimated that 1.6 million people in the year 2012 were living with HIV and AIDS. %The country reported to having $5.3\%$ prevalence rate. 

It is very important to understand the behaviour and effects of HIV epidemic trends in the affected countries. This is because it helps in tracking the progress of the disease and hence measures on how to reduce the disease can easily be established. Kenya is one of the countries which keeps track of the levels of HIV prevalence trends. Because of this, the country has made a little progress in managing its HIV trends. Despite having made progress in managing its HIV trends, reports indicate that HIV and AIDS is still one of Kenya's most significant public health challenge. This is so, because not all people who are HIV positive in the country are receiving care and treatment \citep{nunes2014analysis}.  This attributes to the high levels of prevalence rates in the country. %\citep{kenya2014response} .

\citet{centers2012terms} defined  HIV prevalence as the number of persons living with HIV disease at a given time regardless of the time of infection i.e. whether the person is just being notified of the infection or is in the stage of HIV disease. The prevalence simply tells us how many people are infected in a population in a period of time, it does not tell us how long the person has been infected. Therefore we can define Prevalence rate as the proportion of individuals who have the disease during a specified period of time. In this paper, prevalence rate is the proportion of individuals who are infected with HIV over a specific period of time.

With increasing funds and campaign awareness about HIV, Kenya has tremendously scaled up HIV treatment and care to about $80\%$ of the population. Thus, there is a notable decline in HIV prevalence and incidence rates in the country i.e. adult HIV prevalence was estimated to have fallen from $10\%$ in the late $1990s$ to about $6.1\%$ in 2005 \citep{kenya2014response}. Though the epidemic is deeply established among the general population there is a concentration of very high prevalence among key populations. Key populations identified for this project are men and women aged $15-49$ years. This is the targeted group because these are key players in the community.


\section{Problem Statement}
The different methods used to estimate HIV prevalence in Kenya have changed over time in relation to the data available. Smooth prevalence curves have been fitted to Kenyan data and a lot of models have been developed to explain the prevalence trends. However, no assessments have been done on some of the developed models. Thus, this project reviews the developed $SI$ models to evaluate and asses the dynamics of HIV and see if the models still apply to the present data of Kenyan.


\section{Aim of the Project}
In this project, we seek to review and use mathematical models to observe HIV prevalence trends in Kenya.

\section{Objectives}
The objectives of the project are to:
\begin{itemize}
\item[(i)] Fit and analyse the basic $SI$ model to data.

\item[(ii)] Extend and analyse the basic $SI$ model by including the vital dynamics.


\item[(iii)] Extend and analyse the vital dynamics model by including four stages of HIV infection.

\end{itemize}


\section{Data and Methodology}
We shall be solving systems of ordinary differential equations of SI type in order to achieve the aim and the objectives of the project.

In order to answer objective  $(i)$, we shall fit the model to Kenyan data using python programming and observe the trends there in, we shall analyse the model by  calculating $R_0$ and finding the disease free equilibrium points of the system. 

Objective $(ii)$ shall be answered by changing the model assumptions (i.e. by including vital dynamics) and fitting the model to prevalence data of Kenya. The analysis will be done by finding the equilibrium points, calculating the basic reproductive number ($R_0$) and determining stability of the equilibrium points.

We shall include the four stages of HIV infection in the dynamics model in order to answer objective $(iii)$. This model, shall be analysed by finding the equilibrium points and calculating the basic reproductive number ($R_0$). We shall also run simulations to portray the trends of the disease as time changes.

Data used in this project was obtained from UNAIDS. We consider adult population of  $14-49$ age group. We obtained prevalence rates over the years $1990-2015$ (for our defined age group) for Kenya. We shall use this data to fit the models and run simulations in python software.



\section{Scope of the Study}
Having looked at the background and methodology of the essay, the rest of the essay will be of the following order.
In chapter \ref{cha:2}, we discuss and review literature, and also give definitions of some important terms that will be used in this project (preliminary concepts). In literature review, we are going to review what other researchers have done in relation to our project. Chapter \ref{cha:3} will present the basic $SI$ model for constant population, model with vital dynamics,and the model with four stages of HIV infection. The chapter shall also present the model analysis by finding the equilibrium points and calculating $R_0$. In chapter \ref{cha:4} we shall carry out numerical simulations for the model with four stages of HIV infection. Lastly, chapter \ref{cha:5}  will give conclusion and future work.

