\chapter{Literature Review and Preliminary Concepts}\label{cha:2}
\textbf{Introduction}

In this chapter, we review the work that other researchers have conducted in relation to HIV prevalence modelling. We are also going to define and explain some important concepts that will be used in analysing our Mathematical models.


\section{Literature Review}
\cite{ghys2006measuring}  did a study in Uganda on measuring trends in prevalence and incidence of HIV infection in countries with generalised epidermic. The main aim of the study was to review the data available and derive guidance on questions concerning measurement and analysis of HIV prevalence and incidence trends. Results showed that prevalence among women was the principal data source that explains the trends in the epidermic. It was also revealed that the other data i.e from sex workers are less available and that the validity of HIV prevalence result changes over time. It was further realised that modelling is one the most important ways that can be used to asses changes over time in prevalence and incidence trends.
 
Another study by \citet{mahy2014increasing} in Switzerland, modelled the increasing trends in HIV prevalence among people aged 50 year and older using evidence from estimates survey data. In their paper, they modelled the estimates of HIV prevalence against national representative household survey measure of HIV prevalence. The study used UNAIDS 2013 HIV estimates to figure out the HIV prevalence among people aged 50 years and older. After calculating unique HIV rates from household survey 2013 and 2003, the results were compared to model estimates. The results revealed that there were a lot of people i.e. (4.2 million) of 50 years and older living with HIV. It was also discovered that the HIV prevalence has doubled over the years in all age groups. Thus, there was a good understanding between the modelled HIV prevalence rates and the survey based rates among the age groups.
 
\cite{salomon2001modelling} did a study on Modelling HIV/AIDS epidemics in sub-Saharan Africa using prevalence data from antenatal clinics. The main aim of the study was to improve the methodological basis for modelling the HIV/AIDS epidemics in adults in sub-Saharan Africa countries targeted being Botswana, Ethiopia, and Zimbabwe. In their project, they extended the mathematical models so as to match with the data they had. It was realised that the previous developed mathematical models to project disease trends in the mentioned countries have changed over time. They developed a maximum likelihood approach to estimate the model parameters and then they carried out numerical simulations to find uncertainties in the estimates. The study revealed that in the four countries under study, there were new HIV infections occurring in the population. The study addressed the problems that previous mathematical models did not put into consideration. Thus, it is always important to clarify relations that exist between data and epidemiology of HIV in any population.
 
Though the above studies modelled trends of prevalence, much has not been done on model reviews. Thus, this study will specifically look at the data fitting method to review the developed models if they are still useful to the present available data. In addition, the above studies were done in different countries outside Kenya, this study will specifically look at the prevalence trends in Kenya, with the aim of improving the models.
 
\section{Preliminary Concepts}

This section provides definitions of important mathematical terms used in the project.

\subsection{Jacobian Matrix and Characteristic equation}
\cite{brauer2001mathematical} defines a Jacobian as a matrix of first order partial differential derivatives of a vector valued function. If we let $F:\mathbb{R}^b \rightarrow \mathbb{R}^a$ to be a function, where $F$ is given by $b$ real valued component function $F_1 (x_1 \ldots , x_b) \ldots F_a(x_1,\ldots, x_j)$. Taking the partial derivatives of functions $F$ with respect to variables $y_1, \ldots, y_b$ (Assuming they exist) can be expressed in a $a\times b$ matrix.

The Jacobian matrix $J$ of $F$ is thus given by
\begin{align*}
J = 
\begin{bmatrix}
\frac{\partial F_1}{\partial y_1}  \ldots & \frac{\partial F_1}{\partial y_b} \\
\vdots & \vdots \\
\frac{\partial F_a}{\partial y_1} \ldots & \frac{\partial F_a}{\partial y_b} 
\end{bmatrix}
\end{align*}
From the Jacobian, we obtain the characteristic equation  $det (J - \lambda I)$ where $I$ is the identity matrix, $\lambda$ is the variable, $det$ represents the determinant and $J$ is the Jacobian matrix. The eigenvalues of the matrix $J$ gives the solutions of the characteristics equation.


\subsection{Basic Reproductive Rate ($R_{0}$) }

A very important  concept that is often associated with this type of basic epidemiological modelling is the concept of the basic reproductive number, which is also referred to as $R_0$. 

\citet{anderson1995potential} defined the basic reproductive number as the average  number  of  secondary  cases  of  infection that are generated  by  one  primary  case  in  a  susceptible  population while \citet{van2002reproduction} defined $R_0$ as the average number of second generation infections produced by a typical infective person in a totally susceptible population.  Thus,  $R_{0}$ is the probability of transmission and the duration of infectious over a period of time, i.e. if  in a population there was only one person infected, $R_0$ will be  a  measure  of  how many people will get infected by that person before these people die or cease to be infectious. 

\cite{van2002reproduction} approach of calculating $R_0$ considers a population that has $n$ compartments with $m$ infected individuals, $x = (x_1,\cdots , x_n)$  for $x_i \geq 0$ is the number of individuals in th $i^{th}$ compartment. Let $F_i(x)$ be the rate of appearance of new infections in the compartment $i$, $V^{+}$ be the rate of transfer of individuals into compartment $i$ and $V^{-1}$ be the rate of transfer of individuals out of compartment $i$. Thus, $V$ is a vector of all other transfers (multiplied by -1). The next generation matrix $F \cdot V^{-1}$ is formed from matrices of partial derivatives of $F_i$ and $V_i$ evaluated at $x_0$. $F = \begin{bmatrix}
\frac{\partial F_i(x_0)}{dx_j}
\end{bmatrix}$ and $V = \begin{bmatrix}
\frac{\partial V_i(x_0)}{dx_j}
\end{bmatrix}$ where $i,j = 1,\cdots,m$.
$R_0$ is therefore the spectral radius (largest eigenvalue) of the matrix $F\cdot V^{-1}$ which is presented as $\rho (F\cdot V^{-1})$.

	
\citet{Vanessa2014} says there are three possibilities for potential spread or decline of a disease depending on its R0 value
\begin{itemize}
\item   If $R_0 < 1$, then every individual who is infected is causing less than one new infection. Then, the disease will decline and eventually die out.
    
\item  If  $R_0 = 1$, then one new infection is caused by every infected individual in the population. The disease will thus be available and stabilised, but there won’t be an outbreak or epidemic.

\item    $R0 > 1$, then each infected individual is causing more than one new infection. Thus, the disease will spread between people and there may be an outbreak or an epidemic. 

\end{itemize}
 							

\subsection{Equilibrium Point}
Let us examine the autonomous system of differential equation: 
\begin{align}\label{eq:9}
\frac{dx}{dt} = f(x)
\end{align} such that $x\in R^n$. We say $f(x)$ has an equilibrium point $
x_0$, expressed as $f(x_0) = 0$. This entails $x = x_0$ is a solution for all $t$ \citep{Wikipedia}.

\subsection{Stability Analysis}
To check stability analysis at the disease free equilibrium point, we calculate a Jacobian $J_{E_0}$ and we have the following cases
\begin{itemize}
\item[(i)] If all eigenvalues of $J_{E_0}$ have negative real parts the $E$ is locally asymptotically stable.

\item[(ii)]
If atleast one eigenvalue has a positive real part, then $E$ is unstable.

\item[(iii)]
if all the eigenvalues have real part $\neq 0$ and atleast one eigenvalue has zero real part, then we conclude on the stability of $E$ using the Jacobian matrix.
\end{itemize}



















