\chapter{Mathematical Model Analysis}\label{cha:3}
\section{Basic SI Model with constant population}

An SI model is a model that illustrates the interaction of two populations. We basically consider the spread of diseases in an environment. The SI model in this case,will describe the dynamics of a contagious and incurable disease in that population. HIV is one diseases that can be modelled in such a manner.

In this model, we consider two classes of individuals the Infectious $(I)$ and the Susceptibles $(S)$. The Infectious are those individuals who presently have the disease and are infective and can also transmit the disease to the Susceptible group. The Susceptibles  are those individuals who do not have the disease but are Susceptible (i.e. have no immunity against the infection) and thus can become infected through interactions with the infected individuals. Each individual in the population that we are looking at is in one of these two classes. This implies that in this model, no one is immune to the disease. Once a person has the disease, the individual remain infective. A person can move from the Susceptibles to the Infectious if the person gets infected, and once infected, the individual remains infected.

Let $I(t)$ be the number of individuals that are infected and are infectious at time $t$, and let $S(t)$, be the number of individuals who are susceptible to the disease at time $t$. 
We present the information described above in a block diagram below
\begin{figure}[h]\centering
\begin{tikzpicture}
\tikzstyle{block}=[draw,shape=rectangle,minimum width=2em,text width=1cm,align=center,minimum height=0.9cm, node distance=3cm]

\node[block] (S) at (0,0) {$S$};
\node[block,right of=A] at (0.25,0) (I) {$I$};
\draw [ ->] (S.east)  -- +(2cm,0)node[above,pos=0.4]{$\beta SI$};
\draw [ ->] (S.north)  -- +(0,1.2)node[left,pos=1.0]{$\beta$};
\draw [ ->] (I.north)  -- +(0,1.2)node[left,pos=1.0]{$\mu$};
\draw [ ->] (-2.5,0)  -- +(S) node [above,pos=0.4]{$\beta + \mu$};
\end{tikzpicture}
\caption{SI model diagram for constant population} \label{fig:M2}
\end{figure}

From the figure \eqref{fig:M2}, we derive the following model equations;
\begin{align}\label{eq:1}
\frac{dS}{dt} &= -\beta SI + \mu I, 
\end{align}
and
\begin{align}\label{eq:2}
\frac{dI}{dt} &= \beta SI - \mu I. 
\end{align}
Adding equations \eqref{eq:1} and \eqref{eq:2}, we obtain 
\begin{align*}
\frac{d(S+I)}{dt} = 0.
\end{align*}
Let $N$ denote the total number of population, the infected individuals are thus removed from the population by natural death rate $\mu$ and $\beta$ denotes the transmission parameter. In this model, we only have two compartments, $S$ and $I$. This means that $\displaystyle{S+I = N. }$

Since $\displaystyle{\frac{d(S+I)}{dt} = \frac{dN}{dt} = 0}$, this implies that we are dealing with a constant population over time. 

Dividing through Equations \eqref{eq:1} and \eqref{eq:2} by $N$, we obtain;
\begin{align}\label{eq:4}
\frac{d(S/N)}{dt} = \frac{1}{N}\frac{dS}{dt} = \frac{1}{N}(-\beta SI + \mu),
\end{align}
and
\begin{align}\label{eq:5}
\frac{d(I/N)}{dt}=  \frac{1}{N} \frac{dI}{dt} = \frac{1}{N}(\beta SI - \mu).
\end{align}

Therefore, $\displaystyle{\frac{S}{N}}$ is the probability of being a susceptible individual $(S)$ from population $N$ and $\displaystyle{\frac{I}{N}}$ is the probability of being an infected individual $(I)$ from population $N$.

Let us express $\displaystyle{\frac{S}{N}}$ as $s$, and $\displaystyle{\frac{I}{N}}$ as $i$. This means that $\displaystyle{\frac{S}{N} = s}$ and $\displaystyle{\frac{I}{N} = i}$ which entails that $S=Ns$ and $I=Ni$.

Substituting $s$ and $i$ into Equations \eqref{eq:4} and \eqref{eq:5}, we get; 
\begin{align}\label{eq:6}
\frac{ds}{dt} = -\beta Nsi + \mu i,
\end{align}
and
\begin{align}\label{eq:7}
\frac{di}{dt} = - \mu i + \beta Nsi.
\end{align}
 
Equation \eqref{eq:6} and Equation \eqref{eq:7} are the dynamic systems of our $SI$ model with a constant population.

\section{Model Analysis}
In analysing the model, we shall calculate the equilibrium points, $R_0$, and then determine the stability of the equilibrium points.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equilibrium Points}
At disease free equilibrium point we equate the right hand side of  Equations \eqref{eq:2} and \eqref{eq:2} to zero. i.e. 
$-\beta SI + \mu I = 0$ and $\beta SI - \mu I = 0$ which gives  the equation $I(\beta S - \mu) = 0$. Hence,
\begin{align*}
\text{Either }~~~~~~~I=0 ~~~\text{or}~~~~~~ \beta S-\mu =0.
\end{align*}
\begin{itemize}
\item[(i)] If $I=0$, from $S=N-I$, we get $S=N$.
Therefore we have the \textbf{disease free equilibrium point} $E_0 = (N,0)$.

\item[(ii)] If $I\neq 0$, then $\beta S-\mu =0$. Solving for $S$ we obtain $\displaystyle{S=\mu/\beta}$. Since $S=N-I$, then $\displaystyle{N-I= \frac{\mu}{\beta}}$, which gives $I=N-\frac{\mu}{\beta}$. Hence the endemic equilibrium point $E^*=\displaystyle{\Bigg(\frac{\mu}{\beta}, N-\frac{\mu}{\beta}\Bigg)}$.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculating $R_0$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We calculate $R_0$ using the next generation matrix method. We identify Equation \eqref{eq:2} as the equation for the infected class.
The rate of appearance of new infections $(F)$ is given by,
\begin{align*}
F= \beta SI.
\end{align*} 
All other transfers from forms a vector $(V)$ which is given by 
\begin{align*} 
V =\mu I. 
\end{align*}
Calculating the Jacobian matrix of $F$ and $V$ with respect to $I$, and evaluating at disease free equilibrium point $E_0 = (N,0)$ we obtain,
\begin{align*}
J_{E_0} (F) = \beta N ~~~~~~\text{and}~~~~~~ J_{E_0}(V) = \mu.
\end{align*}		
We obtain $\displaystyle{R_0 = \frac{\beta N}{\mu}}$ which is the spectral radius of the next generation matrix $J_{E_0}(F)\cdot J_{E_0}(V)^{-1}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stability Analysis of equilibrium points}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since we are dealing with a constant population i.e $\displaystyle{\frac{dN}{dt}=0}$. From \eqref{eq:2} we substitute $S$ with $N-I$ and we obtain 
\begin{align}\label{me:400}
\frac{dI}{dt} = \beta (N-I)I - \mu I.
\end{align}
 
\textbf{Case 1 : $R_0 =0$}	

If $R_0 =1$,then $\beta N -\mu = 0$	and Equation \eqref{me:400} reduces to
\begin{align*}
\frac{dI}{dt} = -\beta I^2~~~~~~\text{or}~~~~~~I\prime = -\beta I^2,
\end{align*}																										expressing in terms of $\beta$ we write $\displaystyle{\frac{-I\prime}{I^2} =\beta}$, which can also be written as  
\begin{align*}
\Bigg(\frac{1}{I(t)}\Bigg)\prime = \beta.
\end{align*} 																													
Integrating we obtain $\frac{1}{I(t)}= \beta t + c$, thus $\displaystyle{I(t) = \frac{1}{\beta t + c}}$.


Therefore, $$ I(t) \longrightarrow 0 ~~~~\text{as}~~~ t \rightarrow \infty.$$ In this case the disease free equilibrium point $(N,0)$ is asymptotically stable.

\textbf{Case 2: $R_0 \neq 0$}

If $R_0 \neq 0$ from \eqref{me:400} we obtain
\begin{align*}
\frac{I\prime}{I(\beta N - \mu - \beta I)} = 1. ~~\text{Multiplying through by } \beta N -\mu,~~\text{we get}
\end{align*}
\begin{align*}
\frac{I\prime (\beta N -\mu)}{I(\beta N - \mu - \beta I)} = \beta N -\mu,
\end{align*}
which simplifies to
\begin{align*}
\frac{I\prime}{I}+\frac{\beta I\prime}{\beta N -\mu -\beta I} = \beta N -\mu.
\end{align*}
Integrating the simplified term, we obtain 
\begin{align*}
I(t) = \frac{k(\beta N -\mu)}{e^{(\mu-\beta N)t}+k\beta}.
\end{align*}
In analysing the solution we consider that if $R_0 \neq 0$, then either $R_0 < 0$ or $R_0 > 0$.

\textbf{case $(i)$}
If $R_0 < 1$ then $\beta N < \mu$ which implies that $e^{(\mu-\beta)t} \longrightarrow \infty$ as $t\rightarrow \infty$. Therefore, 
$$I(t) \longrightarrow 0 \text{ as} t\rightarrow \infty.$$

\textbf{case $(ii)$}
If $R_0 > 1$ then $\beta N - \mu > 0$. Implying that $e^{(\mu-\beta)t} \longrightarrow 0$ as $ t \rightarrow \infty$. Therefore, 
$$ I(t) \longrightarrow \displaystyle{\frac{k(\beta N -\mu)}{k\beta}= \frac{\beta N - \mu}{\beta}}~~~~ \text{as} ~~~~~ t\rightarrow \infty.$$

In summary, the disease free equilibrium point is globally asymptotically stable when $R_0 \leq 1$ and the endemic equilibrium point is globally asymptotically stable when $R_0 > 1$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data fitting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To test the appropriateness of the model that we are using so as to completely accept the change of trends in HIV prevalence in the population, the model is fitted to  Kenyan data. The fitting will help us find the best values of parameters of the model. There are a number of ways that can be used to do this. We used different values of the parameters, different start time (in years) and different population numbers so as to find the best fit.

We fitted the prevalence model to the prevalence data of age group 14-49 years of Kenya. In order to do this, we need to have a model expression in terms of prevalence, the parameter values, and the initial conditions. Firstly, we describe ways of obtaining the model expression in terms of prevalence, then we shall describe how we obtained the initial conditions as well as model parameters. 

The first method that we can use to fit the model to data is by using the expression $I/N$, which is the prevalence. In this model, we assume that $S(0) = N$. This means that before the disease was introduced in the population, the whole population was susceptible and no one was infected. We know that the population $N$ is constant, and from data points, the initial prevalence value is $0.062$. This basically means that more than one person were already infected by the year 1990 (our initial year). This prompted us to assume that in the model only one person was infected when the disease was introduced in the population and this cannot be at 1990. We thus consider years back before 1990 where $I(0) = 1$. We therefore vary initial starting points of the years and  $N$ in order to obtain the best fit that puts the data to reality.

The other method would be to obtain the prevalence model expression by using Equation \eqref{eq:7}. In this equation, we have two parameters $\mu$ and $\beta$ and we have two unknowns $N$ and $s$. We eliminate $s$ using the relationship $s+i = 1$, where $s=1-i$. Substituting this into Equation \eqref{eq:7}, the model equation becomes 
\begin{align}\label{eq:8}
\frac{di}{dt} = -\mu i + \beta N (1-i)i.
\end{align}
To solve Equation \eqref{eq:8}, we substitute the estimated parameter values and the initial conditions in the model expression and do the fitting in python programming.

An alternative method would be to use Equation \eqref{eq:2}. If we keep same values of $\mu$, $\beta$ and $N$ as described previously, the relationship $N = S+I$ holds. In order to eliminate $S$ in Equation \eqref{eq:2}, we substitute $S$ with $N-I$, then the model equation can be rewritten as 
\begin{align}\label{eq:9}
\frac{dI}{dt} = \beta (N-I) - \mu I.
\end{align}
In all the three approaches of fitting the model to data described above, we want to have model points that are close as much as possible to the real data point $0.062$. To do this, we change the prevalence values and $N$ so as to obtain the best fit. We used the second approach to fit the prevalence model to prevalence data using python. We choose this method because it gives a simplified and direct way of computing model prevalence.

Having identified the type of model to use for fitting, in the next section we describe where and how we obtained the initial values and the parameter values.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Estimation of parameters and initial conditions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Initial values}\label{sub:90} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
According to \citep{united2005world} kenyan population in 1990 was 23 million and the population of people aged between 15-49 years was $42.7\%$. We calculated the initial population of the age group we are dealing with (15-49) as $N_0 = \displaystyle{\frac{42.7}{100} \times 23,000,000} = 9,000,000$. We extracted the prevalence rates from UNAIDS data, Kenya spread sheet. The prevalence, $i_0$ in 1990 (our start point time) was $0.062$. To find $I_0$, we used the relationship $\displaystyle{i = \frac{I}{N}}$ where $i$ is the prevalence, $I$ is the number of people infected and $N$ is the total population. From this relationship, we find  $I = Ni$. Thus, $I_0 = N_0 i_0$. Since we know that $i_0 = 0.062$. Hence, at time $t_0$, we have $I_0 = 0.062 N_0.$

\subsection{Parameter Estimation}\label{sub:91}
Here we provide information on how we calculated parameter values. From our model Equation \eqref{eq:8} we have two parameters, $\mu$ and $\beta$. We used Brian Williams' values where $\mu = 0.1$ and $\beta = 0.47$ \citep{Brian2014fitting}.

\subsection{Model fitting to prevalence data}
We fitted the model using the information about initial conditions and estimated parameter values described above. In trying to find the best fit, we made small changes to the parameter values and we changed the year in which we assumed the disease to have started. Below are the graphs that were obtained in finding the best fit.
%\begin{figure}[ht!]\centering 
%\includegraphics[scale = 0.45]{images/overfit.png}
%\caption{Fitting model to data points with the disease to have assumed in 1990}
%\label{fig:peak}
%\end{figure}
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{minipage}{.4\linewidth}
  \includegraphics[scale = 0.4]{images/overfit.png}
  \captionof{figure}{Fitting model to data points with the disease to have assumed in 1980}
  \label{le}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}{.4\linewidth}
  \includegraphics[scale = 0.4]{images/underfit.png}
  \captionof{figure}{Fitting model to data points with the disease to have assumed in 1985}
  \label{lee}
\end{minipage}
\hspace{.05\linewidth}
\end{figure}

From \eqref{le}, we fitted the model to data points with the assumption that the disease had started in the year 1980. We see that there is a very big gap between our model fit and the data points. This means that the model has over fitted the data, because of this we changed the year in which the disease begun. After changing the year of start of the disease to 1990, we see in figure \eqref{lee} that the model has under fitted the data points. This has been shown by the line of the fit lying under the data points.

We further observe that changing the year has not yet provided us with the best fit. Hence, we tried to change both the parameter values as well as the year in which the disease had begun. We obtained a best fit in the year 1987 after changing the parameter values. Figure \eqref{fig:leee} below provides the model best fit.

\begin{figure}[H]\centering
\includegraphics[scale = 0.42]{images/fbestfit.png}
\caption{Fitting model to data points with the disease to have assumed in 1988}
\label{fig:leee}
\end{figure}

According to figure \eqref{fig:leee} above, we obtained the best fit by changing slightly the parameter values, we see that the model fits well only in the initial rise of the disease prevalence and peak of the disease prevalence but it fails to capture the subsequent fall of the data points.

In the next section, we  introduce vital dynamics into the model,we shall consider non constant population and then see how well we can improve the model.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SI Model with Vital Dynamics}
An infectious disease in a community like HIV does not only cause death in the community and we realise that it is not realistic to have a constant population where number of deaths is equal to number of births. We thus, at this stage modify the model so that the population is no longer constant. We introduce vital dynamics in the population which incorporate the disease induced death and natural mortality, which will be different from the birth rate. Thus, making the population to change over time.
%
%Considering Equation \eqref{eq:1} and Equation \eqref{eq:2}, we say that the total number of deaths in the model per unit time is , where $\mu_0S$ is the total number of susceptibles who die in the population due to natural cases and $\mu I$ is the number of infectives who die due to disease induced related issues. We modify the model Equation \eqref{eq:1} by specifying the different types of mortality i.e. natural mortality and induced mortality due to diseases. We obtain the following model equation

We modify Equations \eqref{eq:1} and \eqref{eq:2} by including natural mortality $\mu_0$ and disease induced deaths $\mu$. The total number of deaths in the model is $\mu_0 S + \mu I$, where $\mu_0S$ is the total number of susceptibles who die in the population due to natural causes and $\mu I$ is the number of infectives who die due to disease induced related issues. The model equations now becomes

%-\beta SI + \mu I -\mu_0 S + \mu_0S =
\begin{align*}
\frac{dS}{dt} &=  \mu I  + \mu_0 S -\beta SI - \mu_0S,\\
\frac{dI}{dt} &= \beta SI + \mu I.
\end{align*}

We express $\beta SI$ as $\displaystyle{\beta SI = (\beta N) \frac{SI}{N}.}$
 Replacing $\beta N$ with $\lambda$ we obtain
%From constant population model, we know that $\displaystyle{\beta = \frac{\lambda}{N}}$. Hence, we can replace $\beta N$ with $\lambda$.
\begin{align*}
\beta SI = \lambda \frac{SI}{N}.
\end{align*}

The general model equations with non constant population will thus be;
\begin{align}\label{eq:13}
\frac{dS}{dt} =& BN - \frac{\lambda SI}{N} - \mu_0 S
\end{align}
and
\begin{align}\label{eq:14}
\frac{dI}{dt} =& \frac{\lambda SI}{N} - \mu I.
\end{align}

\textbf{The schematic diagram of the above model is}
\begin{figure}[H]\centering
\begin{tikzpicture}
\tikzstyle{block}=[draw,shape=rectangle,minimum width=2em,text width=1cm,align=center,minimum height=0.9cm, node distance=3cm]

\node[block] (S) at (0,0) {$S$};
\node[block,right of=A] at (0.25,0) (I) {$I$};
\draw [ ->] (S.east)  -- +(2cm,0)node[above,pos=0.4]{$\displaystyle{\frac{\lambda SI}{N}}$};
\draw [ ->] (S.north)  -- +(0,1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I.north)  -- +(0,1.2)node[left,pos=1.0]{$\mu$};
\draw [ ->] (-2.5,0)  -- +(S) node [above,pos=0.4]{$BN$};
\end{tikzpicture}
\caption{A Schematic diagram of Model with vital dynamics} \label{fig:M3}
\end{figure}

Substituting $N = S + I$ we obtain
\begin{align}\label{eq:15}
\frac{d(S+I)}{dt} = BN - \mu_0S -\mu I.
\end{align}
Which is not equal to zero, as it was in the previous model for constant population. This confirms that with a non constant population.
Hence,  we write $\displaystyle {\frac{dI}{dt} = \lambda (N - I)\frac{I}{N} - \mu I}$ for $S = N - I$. However, substituting $S=N-I$ does not simplify anything. We can not solve this equation without knowing the values of $N$ which change over time. 

Since $\mu$ is the mortality rate of HIV infected individuals then we shall say $\mu > \mu_0$. Let $\mu = \mu_0 + \delta$ where $\delta$ denotes the excess mortality due to HIV. With this information the Equations \eqref{eq:14} needs to be rewritten as 
\begin{align}
\frac{dI}{dt} =  \frac{\lambda SI}{N} - (\mu_0 + \delta)I.
\end{align}
So that the dynamic system is:
\begin{align}\label{eq:16}
\frac{dS}{dt} =& BN - \frac{\lambda SI}{N} - \mu_0S, ~~~~~~\text{and}~~~~~
\end{align}
\begin{align}\label{eq:17}
\frac{dI}{dt} =& \frac{\lambda SI}{N} - (\mu_0 + \delta)I.
\end{align}

We rewrite the equation of the total population using $\mu_0 + \delta$ , and Equation \eqref{eq:15} becomes 
\begin{align}
\frac{d(S+I)}{dt} = BN - \mu_0 S -(\mu_0  + \delta)I,
\end{align}
Which is also
\begin{align*}
\frac{dN}{dt} = BN - \mu_0 N -\delta I.
\end{align*}
%=& BN - \mu_0S -\mu_0 I - \delta I,\\
%              =& BN - \mu_0(S + I) - \delta I,\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model Analysis}
At disease free equilibrium point we equate the right hand side of Equations \eqref{eq:16} and \eqref{eq:17} to zero. We thus have;
\begin{align}\label{19}
BN -  \frac{\lambda SI}{N} - \mu_0S = 0, ~~~~\text{and }
\end{align}
\begin{align}\label{20}
\frac{\lambda SI}{N} - (\mu_0 + \delta)I = 0.
\end{align}
Simplifying Equation \eqref{20} we have:
\begin{align*}
I \Bigg(\frac{\lambda S}{N} -(\mu_0 + \delta)\Bigg) = 0.
\end{align*}
Which implies that; 
\begin{align}\label{21}
\text{Either}~~~I = 0,  ~~~~\text{or} ~~~~~
\Bigg(\frac{\lambda S}{N} -(\mu_0 + \delta)\Bigg) = 0.
\end{align}
From Equation \eqref{19} we obtain 
\begin{align}\label{equation:1}
S = \frac{BN}{\lambda I/N + \mu_0}.
\end{align}
If $I = 0$, then \eqref{equation:1} becomes 
\begin{align*}
S = \frac{BN}{\mu_0}.
\end{align*}
Therefore, we have a disease free equilibrium point $$\displaystyle{E_0 = (S_0, I_0) = \Bigg(\frac{BN}{\mu_0}, 0\Bigg)}.$$

Again from Equation \eqref{19} substituting $N$ with $S+I$ we have
$\displaystyle{B(S+I) - \frac{\lambda SI}{N} - \mu_0 S = 0 }$ which simplifies to:
\begin{align}\label{22}
S(B- \frac{I \lambda}{N}- \mu_0) + BI = 0.
\end{align}
If $I = 0$, then from Equation \eqref{22} we obtain $S(B-\mu_0) = 0$ which gives $S=0$.
We see that we get another equilibrium point of the system \eqref{eq:13} and \eqref{eq:14} at $E_0 = (0,0)$. This solution is not biologically feasible as it implies that $S+I = N = 0$. Which simply means that the disease will only end when everyone has been eliminated in the population which can never happen. Because of this, we further modify the model Equation \eqref{eq:13} in the next section. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modified model with vital dynamics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Using Equation \eqref{eq:14} and removing $N$ in Equation \eqref{eq:13}, we obtain the following system of differential equations.

\begin{align}\label{eq:23}
\frac{dS}{dt} =& B - \frac{\lambda SI}{N} - \mu_0S,  ~~~\text{and} 
\end{align}
\begin{align}\label{eq:24}
\frac{dI}{dt} =& \frac{\lambda SI}{N} - (\mu_0 + \delta)I.
\end{align}

Below is a diagram expressing the model equations above. 

\begin{figure}[H]\centering
\begin{tikzpicture}
\tikzstyle{block}=[draw,shape=rectangle,minimum width=2em,text width=1cm,align=center,minimum height=0.9cm, node distance=3cm]

\node[block] (S) at (0,0) {$S$};
\node[block,right of=A] at (0.25,0) (I) {$I$};
\draw [ ->] (S.east)  -- +(2cm,0)node[above,pos=0.4]{$\displaystyle{\frac{\lambda SI}{N}}$};
%\draw [ ->] (S.north)  -- +(0,1.2)node[left,pos=1.0]{$\mu$};
\draw [ ->] (I.north)  -- +(0,1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I.south)  -- +(0,-1.5)node[left,pos=1.0]{$\delta$};
\draw [ ->] (-2.5,0)  -- +(S) node [above,pos=0.4]{$B$};
\end{tikzpicture}
\caption{A Schematic diagram of a modified Model with vital dynamics} \label{fig:M5}
\end{figure}

\section{Data fitting}
In this section we fit the modified model with vital dynamics to Kenyan data to see if the model portrays the same trends as those of the data points. We first present how we estimated the parameter values and the initial values. Then we present the results of model fitting to data obtained from python programming.

\subsection{Estimation of  model parameters and initial values}
\subsection{Initial values} Since we are dealing with the same population as for the model described in section 3.1. The initial values $N_0$ and $I_0$ are the same as those discussed in section \eqref{sub:90}, i.e $N_0 = 9,000,000$ and $I_0 = 0.062 * N$

\subsection{Estimation of parameter values}\label{sec:67} Unlike section \eqref{sub:91} where the model had two parameters, in this section, the model has 3 parameters. The natural death rate $\mu_0$, excess mortality rate, $\delta$ and birth rate, $\lambda$. When the disease was introduced in the population in the year 1990, $\displaystyle{S = \frac{\beta}{u_0}} = N = 9,000,000$. \textit{Natural death}, $\mu_0$ was estimated as a reciprocal  average life expectancy of susceptible individuals. Life expectancy for the total population in the year 1990 was 61.5. We find find life expectancy for our population (individuals aged between 15-49) by; $61.5   \cdot \displaystyle{\frac{9,000,000}{23,400,000}= 25.56}$. Therefore $\displaystyle{\mu_0 = \frac{1}{25.56} = 0.039}$. $\mu_0 + \delta = $ Brians $\mu_0 = 0.1$. Therefore \textit{excess mortality rate}, $\delta = 0.1 - 0.039 = 0.061$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data fitting for Model with vital dynamics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We fit the modified model to prevalence data in python. First we define the prevalence model equation used for fitting. Since $S = N - I$, Equation \eqref{eq:24} becomes $\displaystyle{\frac{dI}{dt} = \frac{\lambda (N-I)}{N} - (\mu_0 + \delta)I}$ which is the model equation we used for fitting. Therefore using this model equation, the initial values and estimated parameter values, we obtained the following graphs;
\begin{figure}[H]\centering
\includegraphics[scale = 0.5]{images/nonpop_overfit.png}
\caption{Fitting model to data points with the disease to have assumed in 1980}
\label{fig:14}
\end{figure}

We observe that in figure \eqref{fig:14}  above there is a very big gap between the model and the data points. Here, the model does not provide any fit to the data points. As such, we modified the parameter values and the year of start of disease. 

In figure \ref{imo} below, we observe that the model is moving close to the data points but it still does not provide any fit to the data.

We further change the year in which the disease had begun. This time, we consider the disease to have started in the year $1989$. Changing slightly the parameter values, we obtain the model fit to data points both in the early rise as well as the peak. This is shown in figure \eqref{img2} below.

\begin{figure}[H]
\begin{minipage}{.45\linewidth}
  \includegraphics[scale = 0.43]{images/close-pangono.png}
  \captionof{figure}{Fitting model to data points with the disease to have assumed in 1988}
  \label{imo}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}{.45\linewidth}
  \includegraphics[scale = 0.43]{images/toprint.png}
  \captionof{figure}{Fitting model to data points with the disease to have assumed in 1989}
  \label{img2}
\end{minipage}
\hspace{.05\linewidth}
\end{figure}

We observe that in all the three graphs, the model does not really fit the data but portrays the same trends as the data points. After the peak prevalence in \eqref{img2} the model remains constant while the data drops a bit and then later remained constant over time. This is different from the previous model where after fitting the peak, the model continued to rise while the data point dropped and remained constant after some time. This means that the model with vital dynamic is more useful or more practical than the model with constant population.

The next step is to analyse the model with vital dynamics and calculate $R_0$ to find out when the disease will take hold and when the disease will cease out from the population.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis of the Model}\label{sub:100}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Just as in the previous section, analysis for this model is based on finding the equilibrium points and calculating $R_0$. The disease free equilibrium point ($E_0$),  found at a zero point of the dynamic system gives us an insight on the conditions for eradication of the disease. The endemic equilibrium point ($E^*$), will be found at a non zero point and it will give us conditions for the sustenance of the disease in the population.

\subsection{Equilibrium Points}

We first find the equilibrium points of Equations \eqref{eq:23} and \eqref{eq:24} by equating the  the right hand of system of equations to zero i.e
\begin{align}\label{eq:25}~~~~
B - \lambda \frac{SI}{N} - \mu_0S = 0,~~~~\text{and}
\end{align}
\begin{align}\label{eq:26}
\frac{\lambda SI}{N} - (\mu_0 + \delta)I = 0.
\end{align}
Simplifying  Equation \eqref{eq:26}, we obtain
\begin{align*}
I \Bigg(\frac{\lambda S}{N} - (\mu_0 + \delta)\Bigg) = 0,
\end{align*}
Which implies that 
\begin{align*}
\text{either}~~~I = 0 ~~~~\text{or}~~~
\Bigg(\frac{\lambda S}{N} - (\mu_0 + \delta) \Bigg) = 0.
\end{align*}
On the other hand, from Equation \eqref{eq:25} we obtain
\begin{align}\label{eq:27}
S = \frac{B}{\lambda I/N + \mu_0}.
\end{align}
\begin{itemize}
\item[(i)] If $I = 0$, then from Equation \eqref{eq:27} we obtain
\begin{align*}
S = \frac{B}{\mu_0}.
\end{align*}
The \textbf{disease free equilibrium point} is thus at $\displaystyle{E_0 = (S,I) = \Bigg(\frac{B}{\mu_0}, 0\Bigg)}$.

\item[(ii)] Again from Equation \eqref{eq:27}, if $I \neq 0$, then
\begin{align}\label{eq:28}
\frac{\lambda S}{N} - (\mu_0 + \delta) = 0.
\end{align}
Since $S =N-I$, Equation \eqref{eq:28} becomes
\begin{align}\label{eq:29}
\frac{\lambda (N-I)}{N} - (\mu_o + \delta) = 0.
\end{align}
Solving for $N$ in Equation \eqref{eq:29} we have
\begin{align}\label{eq:30}
N = \frac{\lambda I}{\lambda -(\mu_0 + \delta)}.
\end{align}

Using $S=N-I$ we write Equation \eqref{eq:27} as
\begin{align}\label{31}
S = N-I = \frac{B}{\lambda I/N + \mu_0}.
\end{align}
From Equation \eqref{eq:30} we obtain 
\begin{align}\label{eq:32}
\frac{\lambda I}{N} = \lambda - (\mu_0 + \delta).
\end{align}
Substituting Equation \eqref{eq:32} in Equation \eqref{31} we obtain 
\begin{align*}
S = \frac{B}{\lambda - \delta}.
\end{align*}
Using Equation \eqref{eq:30} we write $N - I$ as 
\begin{align*}
N-I = \frac{\lambda I}{\lambda -(\mu_0 + \delta)} - I ,
\end{align*}
Which simplifies to $N-I = {\displaystyle\frac{(\mu_0 + \delta)I}{\lambda - (\mu_0 + \delta)}.}$

We rewrite Equation \eqref{31} as
\begin{align}\label{33}
\frac{(\mu_0 + \delta)I}{\lambda - (\mu_0 + \delta)} = \frac{B}{\lambda - \delta}.
\end{align}
Solving for $I$ in Equation \eqref{33} we obtain,
\begin{align}\label{34}
I = \frac{B (\lambda - (\mu_0 + \delta))}{(\lambda - \delta)(\mu_0 + \delta)}.
\end{align}
\end{itemize}
Therefore we have the \textbf{endemic equilibrium point} at $$\displaystyle{\Bigg(\frac{B}{\lambda -\delta}, \frac{B(\lambda -(\mu_0 + \delta))}{(\lambda -\delta)(\mu_0 + \delta)}\Bigg)}.$$
\begin{itemize}
\item[(i)]\label{it:1} If $\lambda > \mu_0 + \delta$, then $\lambda > \delta$. This means that $I > 0$.
\item[(ii)] If $\lambda < \mu_0 + \delta$, then $\lambda < \delta$. This means that $I < 0$, which is not biologically feasible.
Since we are dealing with human population we will use conditions from $(i)$ which shows a positive value for population and it is biologically feasible.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Calculating $R_0$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We calculate $R_0$ using the next generation matrix. We identify Equation \eqref{eq:24} as the equation for the infected class. The rate of appearance of new infections ($F$), is given by
\begin{align*}
F=\frac{\lambda SI}{N}.
\end{align*}
We put all other transfers in a vector $V$ which is given as
\begin{align*}
V = ((\mu_0 + \delta)I).
\end{align*}

Calculating the Jacobian at $F$ and $V$ with respect to $I$ and evaluating at disease free equilibrium point $\displaystyle{E_0 = \Bigg(\frac{B}{\mu_0},0\Bigg)}$ we have 
\begin{align*}
J_{E_0}(F) &= \frac{\lambda \beta}{\mu_0 N}, ~~~~~\text{and} \\
J_{E_0}(V)&=\mu_0 + \delta.
\end{align*}
$R_0$ is thus given by
\begin{align*}
R_0 &= J_{E_0}(F)\cdot \Bigg(J_{E_0}(V)\Bigg)^{-1},\\
    &=\frac{\lambda \beta}{\mu_0 N} \cdot \frac{1}{\mu_0 + \delta},\\
    &=\frac{\beta}{\mu_0 N}\cdot \frac{\lambda}{\mu_0 + \delta}.
\end{align*}
Since $\displaystyle{S=N=\frac{B}{\mu_0}}$. Therefore $\displaystyle{R_0 = \frac{\lambda}{\mu_0 + \delta}}.$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Stability analysis of the disease free equilibrium point}
We formulate a Jacobian $\displaystyle{J_{(S,I)}}$ based on the model equations \eqref{eq:25} and \eqref{eq:26}. The Jacobian matrix $J_{(S,I)}$ is given by
\begin{align}\label{jac:1}
J_{(S,I)}=
\newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rr}
-\frac{\lambda I}{N} - \mu_0 & -\frac{\lambda S}{N} \\
\frac{\lambda I}{N} & \frac{\lambda S}{N} - \delta - \mu_0
\end{array}\right).
\end{align}
Evaluating the Jacobian at the disease free equilibrium  point $\displaystyle{J_{E_0} =J\Bigg(\frac{B}{\mu_0},0\Bigg)}$ we obtain
\begin{align*}
J_{E_0}=
\newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rr}
 - \mu_0 & -\frac{\lambda \beta}{N\mu_0} \\
0 & \frac{\lambda B}{N\mu_0} - \delta - \mu_0
\end{array}\right).
\end{align*}
Using the characteristic equation $det(J_{E_0}-\lambda_1 I)$ we obtain two eigenvalues
\begin{align*}
\lambda_1 = \mu_0 ~~~~~~ or ~~~~~~~\lambda_1 = \frac{-(\delta \mu_0 + \mu_0^2)N - \lambda B}{N\mu_0}.
\end{align*}

If $\mu_0 > 0$ and $\displaystyle{\frac{-(\delta \mu_0 + \mu_0^2)N - \lambda B}{N\mu_0} > 0}$, then the equilibrium point is unstable.

If $\mu_0 < 0$ and $\displaystyle{\frac{-(\delta \mu_0 + \mu_0^2)N - \lambda B}{N\mu_0} <0}$, then the equilibrium point is stable.

If $\mu_0 > 0$ and $\displaystyle{\frac{-(\delta \mu_0 + \mu_0^2)N - \lambda B}{N\mu_0} < 0}$, then the equilibrium point is unstable.

\subsection{Stability analysis of the endemic equilibrium point}
Using $R_0$ we can rewrite Equation \eqref{34} as 
\begin{align*}
I = \frac{B(R_0 - 1)}{(\lambda - \delta)}.
\end{align*}
Therefore, the endemic equilibrium point can also be presented as 
\begin{align*}
E^*=\Bigg(\frac{B}{\lambda -\delta}, \frac{B(R_0 - 1)}{(\lambda - \delta)}\Bigg).
\end{align*}

We now evaluate the  Jacobian \eqref{jac:1} at $E^*$ i.e
\begin{align*}
J_{E^*} = \newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rr}
-\frac{B {\left(R_0 - 1\right)} \lambda}{N {\left(\lambda - \delta\right)}} - \mu_0 & -\frac{\lambda B}{N {\left(\lambda - \delta\right)}} \\
\frac{B {\left(R_0 - 1\right)} \lambda}{N {\left(\lambda - \delta\right)}} & -\delta -\mu_0 + \frac{\lambda B}{N {\left(\lambda - \delta\right)}}
\end{array}\right).
\end{align*}

Using the characteristic equation $det(J_{E^* -\lambda_1 I}) = 0$ we obtain the following two eigenvalues

$ \lambda_1 = \newcommand{\Bold}[1]{\mathbf{#1}}-\frac{B R_0 \lambda + {\left(\lambda \delta - \delta^{2} + 2 \, {\left(\lambda - \delta\right)} \mu_0\right)} N - 2 \, B \lambda + \sqrt{B^{2} R_0^{2} \lambda^{2} + 4 \, B^{2} \lambda^{2} + {\left(\lambda^{2} \delta^{2} - 2 \, \lambda \delta^{3} + \delta^{4}\right)} N^{2} - 2 \, {\left(2 \, B^{2} \lambda^{2} + {\left(\lambda^{2} \delta - \lambda \delta^{2}\right)} B N\right)} R_0}}{2 \, N {\left(\lambda - \delta\right)}}, ~~~~ $
and
$~~\lambda_1 = \newcommand{\Bold}[1]{\mathbf{#1}}-\frac{B R_0 \lambda + {\left(\lambda \delta - \delta^{2} + 2 \, {\left(\lambda - \delta\right)} \mu_0\right)} N - 2 \, B \lambda - \sqrt{B^{2} R_0^{2} \lambda^{2} + 4 \, B^{2} \lambda^{2} + {\left(\lambda^{2} \delta^{2} - 2 \, \lambda \delta^{3} + \delta^{4}\right)} N^{2} - 2 \, {\left(2 \, B^{2} \lambda^{2} + {\left(\lambda^{2} \delta - \lambda \delta^{2}\right)} B N\right)} R_0}}{2 \, N {\left(\lambda - \delta\right)}}.$

In analysing the solution we consider two cases of $R_0$, $R_0 > 1$ and $R_0 < 1$.

\textbf{Case one}

If $R_0 > 1$, then $\displaystyle{\lambda > \mu_0 + \delta}$ implying that $\lambda > \delta$. This means that $I^* > 0 $ and so is $\displaystyle{S^* = \frac{B}{\lambda - \delta} > 0}$ leading to the endemic equilibrium point, 
\begin{align*}
E^* = (S^*, I^*) =\Bigg(\frac{B}{\lambda -\delta} , \frac{B}{\lambda - \delta}(R_0 - 1)\Bigg).
\end{align*}
\textbf{Case two}

If $R_0 < 1$, then $\lambda < \mu_0 + \delta,$
\begin{itemize}
\item[(a)]
If $\lambda > \delta$ then, $I^* < 0$ which means that $E^*$ is not biologically feasible.
\item[(b)]
If $\lambda > \delta$ then, $S^* < 0$ which means that $E^*$ is also not biologically feasible
\end{itemize}

We therefore consider $(i)$, where $R_0 > 1$. Thus, the equilibrium point is stable when $R_0 >1$ .

In summary, in analysing the model, we have calculated the disease free equilibrium point which occurs at 
$$E_0 = (S_0, I_0) = (B/\mu_0, 0),$$ and the endemic equilibrium point which occurs at $$E^* = (S^*, I^*) = \Bigg(\frac{B}{\lambda -\delta} , \frac{B}{\lambda - \delta}(R_0 - 1)\Bigg).$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vital dynamics model with four stages of infection}\label{sect:1900}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to fully develop and understand how the disease is spread in a population, we shall be analysing a basic $SI$ model with four stages of HIV infection. In the analysis, we shall use a system of five ordinary differential equations.

In the model, we consider a sexually active population $N(t)$, divided in five compartments, $S(t)$, $I_1(t)$, $I_2(t)$, $I_3(t)$ and $I_4(t)$. $S(t)$ represents  individuals who are susceptible to the disease, $I_1(t)$ represents HIV primary stage infection, $I_2(t)$ represents clinically asymptomatic stage of HIV infection, $I_3(t)$ is for symptomatic HIV infection and $I_4(t)$ represents advanced HIV stage where individuals progress from HIV to AIDS. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Assumptions of the Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For the model that we are going to analyse, we assumed the following:

\begin{itemize}
\item[(i)]
Progression rate between compartments is the same
\item[(ii)]
There is no disease induced death in the model, we only have natural deaths occurring in the populations.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Below is a schematic presentation of the model.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]\centering
\begin{tikzpicture}
\tikzstyle{block}=[draw,shape=rectangle,minimum width=2em,text width=1cm,align=center,minimum height=0.9cm, node distance=3cm]
\node[block] (S) at (0,0) {$S$};
\node[block,right of=S] at (0.25,0) (I1) {$I_1$};
\node[block,right of=I1] at (3.5,0) (I2) {$I_2$};
\node[block,right of=I2] at (6.8,0) (I3) {$I_3$};
\node[block,right of=I3] at (10.1,0) (I4) {$I_4$};
\draw [ ->] (S.east)  -- +(2cm,0);
\draw [ ->] (I3.south)  -- +(0,-1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I1.south)  -- +(0,-1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I2.south)  -- +(0,-1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (S.south)  -- +(0,-1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I4.south)  -- +(0,-1.2)node[left,pos=1.0]{$\mu_0$};
\draw [ ->] (I1.east)  -- +(2cm,0);
%\draw [ ->] (I4.east)  -- +(2cm,0);
%\draw [ ->] (I2.east)  -- +(2cm,0);
%\draw [ ->] (I3.east)  -- +(2cm,0);
\draw [ ->] (-2.5,0)  -- +(S) node [above,pos=0.4]{$B$};
\draw [ ->] (1.2,0)  -- +(I1) node [above,pos=0.4]{$\displaystyle{\frac{\lambda SI}{N}}$};
\draw [ ->] (4,0)  -- +(I2) node [above,pos=0.4]{$\rho I_1$};
\draw [ ->] (7.1,0)  -- +(I3) node [above,pos=0.4]{$\rho I_2$};
\draw [ ->] (10.5,0)  -- +(I4) node [above,pos=0.4]{$\rho I_3$};
\draw [ ->] (I4)  -- (15,0) node [above,pos=0.4]{$\rho I_4$};
\end{tikzpicture}
\caption{A Schematic model diagram of the spread of disease with four stages of HIV infection} \label{fig:M1}
\end{figure}

From figure \eqref{fig:M1}, we obtain the following model dynamics equations:

\begin{align}\label{tm:111}
\frac{dS}{dt} = B -\frac{\lambda SI}{N} -\mu_0S,
\end{align}
\begin{align}\label{tm:222}
\frac{dI_1}{dt} = \frac{\lambda SI}{N}  - \rho I_1 - \mu_0 I_1,
\end{align}
\begin{align}\label{tm:333}
\frac{dI_2}{dt} = \rho I_1  - \rho I_2 - \mu_0 I_2,
\end{align}
\begin{align}\label{tm:444}
\frac{dI_3}{dt} = \rho I_2  - \rho I_3 - \mu_0 I_3,
\end{align}
\begin{align}\label{tm:555}
\frac{dI_4}{dt} = \rho I_3  - \rho I_4 - \mu_0 I_4.
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Analysis}\label{sect:190}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equilibrium points}
The disease free equilibrium point which occurs when there are no infected individuals in the population is obtained by setting the infectious classes to zero, i.e. $I_1=I_2=I_3=I_4=0$. Hence we have the disease free equilibrium point at 
\begin{align*}
E_0 = \Bigg(\frac{B}{\mu_0},0,0,0,0\Bigg). 
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We find other equilibrium points by expressing all model equations in terms of $I_1$.

At disease free equilibrium point all equations above are equal to zero, i.e. 
\begin{align*}
B - \frac{\lambda SI}{N} - \mu_0 S = 0,
\end{align*} and 
\begin{align*}
\frac{\lambda SI}{N} - \rho I_1 - \mu_0 I_1 = 0.
\end{align*}
Equating \eqref{tm:333}, \eqref{tm:444}, \eqref{tm:555}  to zero, we obtain 
\begin{align*}
\rho I_1 = I_2(\rho - \mu_0),\\
\rho I_2 =  I_3(\rho - \mu_0),\\
\rho I_3 =  I_4(\rho - \mu_0).
\end{align*}

From this, we deduce that $\displaystyle{I_4 = \frac{\rho I_3}{(\rho + \mu_0)}}$, $\displaystyle{I_3 = \frac{\rho I_2}{(\rho + \mu_0)}}$, $\displaystyle{ I_2 = \frac{\rho I_1}{(\rho + \mu_0)}}.$ 

Let $\displaystyle{\alpha = \frac{\rho}{\rho + \mu_0}}$, then $I_4, I_3, I_2$ can be written as $\alpha I_3, \alpha I_2, \alpha I_1$ respectively.
Hence, 
\begin{align*}
I =& I_1 + \alpha I_1 + \alpha^2 I_1 + \alpha^3 I_1,\\
  =& (1+\alpha + \alpha^2 + \alpha^3)I_1.
\end{align*}
If $I = z I_1$ for  $z = 1+\alpha + \alpha^2 + \alpha^3$. 
We rewrite Equations \eqref{tm:111} and \eqref{tm:222} as 
\begin{align*}
\frac{dS}{dt} =  B - \frac{\lambda zS I_1}{N} - \mu_0 S = 0,
\end{align*}
and 
\begin{align*}
\frac{dI}{dt} = \frac{\lambda zSI_1}{N} - (\rho + \mu_0)I_1 = 0.
\end{align*}
Let $\lambda z = \bar{\lambda}$, we have, 
\begin{align}\label{eq:44}
\frac{dS}{dt} =  B - \frac{\bar{\lambda}S I_1}{N} - \mu_0 S,
\end{align}
and 
\begin{align}\label{eq:45}
\frac{dI}{dt} = \frac{\bar{\lambda}S I_1}{N} - (\rho + \mu_0)I_1.
\end{align}

Equating the right hand side of Equations \eqref{eq:44} and \eqref{eq:45} to zero we get
\begin{align}\label{eq:46}
B - \frac{\bar{\lambda}S I_1}{N} - \mu_0 S = 0,
\end{align}
and
\begin{align}\label{eq:47}
\frac{\bar{\lambda}S I_1}{N} - (\rho + \mu_0)I_1 = 0.
\end{align}
Solving Equation \eqref{eq:47}, we obtain
\begin{align*}
I_1\Bigg(\frac{(\bar{\lambda} S)}{N} -(\rho + \mu_0)\Bigg)=0.
\end{align*}
Implying that 
\begin{align}\label{eq:48}
\text{Either}~~~~ I_1 = 0 ~~~~~or ~~~\Bigg(\frac{(\bar{\lambda} S)}{N} -(\rho + \mu_0)\Bigg) = 0.
\end{align}
Solving Equation \eqref{eq:46} we obtain
\begin{align}\label{eq:49}
S = \frac{B}{\bar{\lambda}I_1/N+\mu_0}.
\end{align}
\begin{itemize}
\item[(i)]
If $I_1 = 0$, then substituting $I_1$ into \eqref{eq:49} we get $\displaystyle{S =\frac{B}{\mu_0}}$.

Thus we have a disease free equilibrium point at $(S,I_1) = $ $\Bigg(\displaystyle{ \frac{B}{\mu_0}}, 0\Bigg)$.
\item[(ii)]
If $I_1 \neq 0$, then $\displaystyle{\Bigg(\frac{(\bar{\lambda} S)}{N} -(\rho + \mu_0)\Bigg)=0 }$. Substituting $S$ with $N-I_1$ we obtain
\begin{align*}
\frac{\bar{\lambda}(N-I_1)}{N} -(\rho + \mu_0) =0.
\end{align*}
\end{itemize}
Solving for $N$, we obtain 
\begin{align}\label{eq:50}
N = \frac{\bar{\lambda}I_1}{\bar{\lambda} -(\rho + \mu_0)}.
\end{align}
Since $S = N-I_1$, we rewrite Equation \eqref{eq:49} as 
\begin{align}\label{51}
N-I_1 = \frac{B}{\bar{\lambda}I_1/N + \mu_0}.
\end{align}
From Equation \eqref{eq:50} we obtain $\displaystyle{\frac{\bar{\lambda}I_1}{N}} = \bar{\lambda} -(\rho + \mu_0)$. Substituting this into equation \eqref{51} we have
\begin{align}\label{eq:52}
N-I_1 = \frac{B}{\bar{\lambda}-\rho},
\end{align}
Tanking the value of $N$ from equation \eqref{eq:50} and substituting into \eqref{eq:52} we get
\begin{align*}
\frac{\bar{\lambda}I_1}{\bar{\lambda} -(\rho + \mu_0)}-I_1 = \frac{B}{\bar{\lambda}-\rho},
\end{align*}
Which simplifies to 
\begin{align*}
\frac{(\rho + \mu_0)I_1}{\bar{\lambda} - (\rho +\mu_0)}= \frac{B}{\bar{\lambda}-\rho},
\end{align*}
Making $I_1$ the subject we obtain
\begin{align}\label{eq:53}
I_1 = \frac{B(\bar{\lambda}-(\rho + \mu_0))}{(\bar{\lambda}-\rho)(\rho + \mu_0)}.
\end{align}
\textbf{Analysing the value of $I_1$}
\begin{itemize}
\item[(i)]
If $\bar{\lambda} > \rho + \mu_0$. Then $I_1 > 0$. 
\item[(ii)]
If $\bar{\lambda} < \rho +\mu_0$. Then, it implies that $I_1 < 0$. Which means that the population of infected people its a negative number. Since we don’t have a negative population, this means that this solution is not biologically feasible.
\end{itemize}
\subsection{Calculating $R_0$}
we calculate $R_0$ using the next generation matrix. From our model system, we have four classes of infection. The rate of appearance of new infections ($F$) is given as
\begin{align*}
F =\begin{pmatrix}
\frac{\bar{\lambda}SI}{N}\\
0\\
0\\
0
\end{pmatrix}.
\end{align*}
All other transfers are put into a vector $V$ given as 
\begin{align*}
V = \begin{pmatrix}
(\rho+\mu_0)I_1 & 0 & 0 & 0\\
\rho I_1  & (\rho + \mu_0)I_2 & 0 & 0\\
0 & \rho I_2 & (\rho + \mu_0)I_3 & 0\\
0 & 0 & \rho I_3 & (\rho + \mu_0)I_4
\end{pmatrix}.
\end{align*}
Calculating the Jacobian of $F$ and $V$ and evaluating at diseases free equilibrium point we obtain
\begin{align*}
J_{E_0}(F) = \begin{pmatrix}
\frac{\bar{\lambda}BI}{N\mu_0} & 0 &\\
0\\
0\\
0
\end{pmatrix}~~~~\text{and}~~~~J_{E_0}(V) = \begin{pmatrix}
(\rho+\mu_0) & 0 & 0 & 0\\
\rho   & (\rho + \mu_0) & 0 & 0\\
0 & \rho & (\rho + \mu_0) & 0\\
0 & 0 & \rho  & (\rho + \mu_0)
\end{pmatrix}.
\end{align*}
We find $R_0$ which is the spectral radius of $J_{E_0}(F)\cdot (J_{E_0}(V))^{-1}$. We first find $(J_{E_0}(V))^{-1}$ which is given as
\begin{align*}
(J_{E_0}(V))^{-1} =
\newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rrrr}
\frac{1}{\rho + \mu_0} & 0 & 0 & 0 \\
-\frac{\rho}{{\left(\rho + \mu_0\right)}^{2}} & \frac{1}{\rho + \mu_0} & 0 & 0 \\
\frac{\rho^{2}}{{\left(\rho + \mu_0\right)}^{3}} & -\frac{\rho}{{\left(\rho + \mu_0\right)}^{2}} & \frac{1}{\rho + \mu_0} & 0 \\
-\frac{\rho^{3}}{{\left(\rho + \mu_0\right)}^{4}} & \frac{\rho^{2}}{{\left(\rho + \mu_0\right)}^{3}} & -\frac{\rho}{{\left(\rho + \mu_0\right)}^{2}} & \frac{1}{\rho + \mu_0}
\end{array}\right).
\end{align*}

\begin{align*}
J_{E_0}(F)\cdot (J_{E_0}(V))^{-1}= 
\newcommand{\Bold}[1]{\mathbf{#1}}\left(\frac{\lambda B}{N {\left(\rho + \mu_0\right)} \mu_0},\,0,\,0,\,0\right)
\end{align*}
$\displaystyle{R_0 = \frac{\lambda B}{N {\left(\rho + \mu_0\right)} \mu_0}}$, which is the largest eigenvalue.

Since $\displaystyle{N=S=\frac{B}{\mu_0}}$ we therefore write $\displaystyle{R_0 = \frac{\lambda}{\rho+\mu_0}}.$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stability analysis of the equilibrium point}
In order to analyse the stability of the equilibrium point, we first form a Jacobian as below
\begin{align*}
J_{(S,I_1,I_2,I_3,I_4)} = \newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rrrrr}
-\frac{I_{1} \lambda}{N} - \mu_0 & -\frac{\lambda S}{N} & 0 & 0 & 0 \\
\frac{I_{1} \lambda}{N} & \frac{\lambda S}{N} - \rho - \mu_0 & 0 & 0 & 0 \\
0 & \rho & -\rho - \mu_0 & 0 & 0 \\
0 & 0 & \rho & -\rho - \mu_0 & 0 \\
0 & 0 & 0 & \rho & -\rho - \mu_0
\end{array}\right)
\end{align*}

Evaluating the Jacobian at disease free equilibrium point $E_0 = \displaystyle{\Bigg(\frac{B}{\mu_0},0,0,0,0\Bigg)}$ we obtain
\begin{align*}
J_{E_0} = \newcommand{\Bold}[1]{\mathbf{#1}}\left(\begin{array}{rrrrr}
-\mu_0 & -\frac{B l}{N \mu_0} & 0 & 0 & 0 \\
0 & -p - \mu_0 + \frac{\lambda B}{N \mu_0} & 0 & 0 & 0 \\
0 & \rho & -\rho - \mu_0 & 0 & 0 \\
0 & 0 & \rho & -\rho - \mu_0 & 0 \\
0 & 0 & 0 & \rho & -\rho - \mu_0
\end{array}\right)
\end{align*}

Using the characteristic equation $det(J_{E_0}-\lambda_1 I)$ we obtain the following eigenvalues  $-\rho - \mu_0,$ $ -\mu_0$ and $\displaystyle{-\frac{{\left(\rho \mu_0 + \mu_0^{2}\right)} N - B \lambda}{N \mu_0}}$

If $\mu_0 < 0$, $\rho < 0$  and $\lambda < 0$ then 

$-\mu_0 > 0$,  $-\rho - \mu_0 > 0$ and $\displaystyle{-\frac{{\left(\rho \mu_0 + \mu_0^{2}\right)} N - B \lambda}{N \mu_0}} > 0$. This means that the equilibrium point is unstable.
 
If $\mu_0 < 0$, $\rho < 0$  and $\lambda < 0$ then 

$-\mu_0 > 0$,  $-\rho - \mu_0 > 0$ and $\displaystyle{-\frac{{\left(\rho \mu_0 + \mu_0^{2}\right)} N - B \lambda}{N \mu_0}} < 0$. This means that the equilibrium point is stable.

\subsection{stability analysis of the endemic equilibrium point}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
We shall consider two cases of $R_0$ in analysing the solution. We shall look at what happens to the population when $R_0 > 1$ and what happens to the population when $R_0 < 1 $.

\textbf{Case one: $R_0 > 1$}\label{case:1}

If $R_0 > 1$, then $\bar{\lambda} > \rho + \mu_0$. This implies that $\bar{\lambda} > \rho$. which means that $I_1 > 0$ and so is $\displaystyle{\frac{B}{\bar{\lambda}-\rho} > 0}$. Hence, we have a disease epidermic equilibrium point at
\begin{align*}
\text{E*} = \Bigg(\frac{B}{\bar{\lambda}-\rho}, \frac{B}{\bar{\lambda}-\rho}(R_0 -1)\Bigg).
\end{align*}

\textbf{Case two: $R_0 < 1$}\label{case:2}

If $R_0 < 1$, then $\bar{\lambda} < \rho + \mu_0$
\begin{itemize}
\item[(a)]
If $\bar{\lambda} > \rho$ then, $I_1 < 0$ which means that $E^*$ is not biologically feasible.

\item[(b)]
If $\bar{\lambda} < \rho$ then, $S < 0$ which means that $E^*$ is also not biologically feasible.
\end{itemize}

Since conditions from case two are not favourable, we therefore consider solutions from case one where $R_0 > 1$.


We observe that the system of Equations \eqref{eq:44} and \eqref{eq:45} is exactly as the system of equations we obtained in section \eqref{sub:100}. The solutions are also almost similar.

In the next chapter, we shall analyse the model numerically by running simulations in Python programming.

