\chapter{Numerical Simulations}\label{cha:4}
Since we are dealing with a system of five differential equations, it is hard to solve the system analytically. Therefore, in this chapter we present the predictions of analytical results by running numerical simulations in python programming.

\section{Parameter estimation and initial values}

\subsection{Initial values}\label{simu:1}
On account that we are dealing with the same population as discussed in section \eqref{sub:90}, our initial values for $N$ and $I_0$ are the same i.e. $N = 9,000,000$ and $I_0 = 0.062 * N = 0.062 * 9,000,000 = 558,000.$

\subsection{parameter value estimation}
The system of differential equations that we are dealing with has four parameters birth rate, $B$, transmission rate, $\lambda$, natural death rate $\mu_0$ and progression rate, $\rho$. The values of $\lambda$ and $\mu_0$ are the same as the ones discussed in the previous sections i.e. $\lambda = 1.18$ and $\mu_0 = 0.7348$. In this section, we explain how we obtained the two parameter values $\rho$ and $B$. To find $B$, we used information from Mundi which gives the value of birthrate in Kenya in the year 1990 as $42.2$ per $1000$ people. Given that the percentage of adults is 0.427 (percentage of people aged between 15-49 is $42.7\%$) we have $0.427 * 1000 = 427$. Hence, birth per adult population $\displaystyle{= 42.2/427} = 0.0988$ which gives the value of $B$ as $0.0988$. The value of $\rho$ is four times the value of $\delta$. Since $\delta = 0.061$ from section \eqref{sec:67}, then $\rho = 4 *0.061 = 0.244$. The number of infected people in the year $1990$ of the population $14-49$ years as calculated in \eqref{simu:1} is $558,000$ . Therefore, $I = 558,000$. To find $I_1$ which is the primary stage infection we used the relationship that $I = (1+\alpha +\alpha^2 +\alpha^3)I_1$ which gives $\displaystyle{I_1 = \frac{I}{1+\alpha +\alpha^2 +\alpha^3}}$. This means that we also have to find the value of $\alpha$. Using $\displaystyle{\alpha = \frac{\rho}{\rho + \mu_0}}$ from section \eqref{sect:190} and substituting the values of $\rho$ and $\mu_0$ we get $\alpha = 0.249$. We substitute $\alpha = 0.249$ and the value of $I$ as $558,000$ to obtain $I_1 = 420,675$. To find the value of $I_2, I_3$ and $I_4$ we used, $\displaystyle{ I_2 = \frac{\rho I_1}{(\rho + \mu_0)}}$, $\displaystyle{I_3 = \frac{\rho I_2}{(\rho + \mu_0)}}$,    $\displaystyle{I_4 = \frac{\rho I_3}{(\rho + \mu_0)}}$ from section \eqref{sect:190} which simplifies to $I_2 = \alpha * I_1$, $I_3 = \alpha * I_2$ and $I_4 = \alpha * I_3$ . From this we get asymptomatic stage infection, $I_2 = 104,800$,  symptomatic HIV infection, $I_3 \approx 26,000$ and advanced HIV stage infection, $I_4 \approx 6,500$.

We summarise the information about the initial values and parameter estimates in the table below



\begin{align*}
\begin{tabular}{ |c|c|} 
 \hline
 Variable/Parameter & Estimated Value  \\ \hline 
 $N$ & 9,000,000  \\ \hline 
 $I_0$ & 558,000  \\ \hline 
   $I_1$ & 420,700  \\ \hline 
    $I_2$ & 104,800  \\ \hline 
     $I_3$ & 26,000  \\ \hline 
      $I_4$ & 6,500  \\ \hline 
       $\lambda$ & 1.18  \\ \hline 
        $\rho$ & 0.244  \\ \hline 
         $\mu_0$ & 0.7348  \\ \hline 
         $\alpha$ & 0.249  \\ \hline 
\end{tabular}
\end{align*}

\subsection{Results of simulations}
We first carried out numerical simulations for the five differential equations (containing the susceptible and the four stages of HIV infection) in python programming. In order to closely observe the trends in the four stages of infection, we carried another simulation for the four stages of infection without the susceptible. Below are the results that were obtained.

\begin{figure}[ht!]
\center
\begin{minipage}{.45\linewidth}
  \includegraphics[scale = 0.5]{images/simulationss.png}
  \captionof{figure}{Dynamics in disease prevalence and four stages infections}
  \label{simu2}
\end{minipage}
\hspace{.05\linewidth}
\begin{minipage}{.45\linewidth}
  \includegraphics[scale = 0.5]{images/stages-infection1.png}
  \captionof{figure}{Dynamics in the four stages infections}
  \label{simu1}
\end{minipage}
\end{figure}

\subsection{Interpretation of the results}
We observe from figure \eqref{simu2} that as time progresses the number of susceptible will reach a disease free state. This is also the same for the four levels of HIV infection as shown in figure \eqref{simu1}. The decrease in the infection has been shown by the lowering down of the graphs to $0$ on the $x- axis$. Thus, the disease is likely to vanish in the future. This might be the case because of scale up of health care interventions such as the Antiretroviral therapy (ART) that has taken place in the country. \citet{world2012antiretroviral} says treatment can be used as prevention as the ART trims down the viral load in the blood that also reduces the risk of transmission. This eventually lowers down the HIV prevalence rate.









