% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%








@article{johnson2004introduction,
  title={An introduction to the mathematics of HIV/AIDS modelling},
  author={Johnson, Leigh},
  journal={Capetown: Centre for Actuarial Research, University of Capetown, unpublished manuscript},
  year={2004}
}

@article{anderson1995potential,
  title={Potential impact of low efficacy HIV-1 vaccines in populations with high rates of infection},
  author={Anderson, RM and Swinton, J and Garnett, GP},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={261},
  number={1361},
  pages={147--151},
  year={1995},
  publisher={The Royal Society}
}



@article{wanga2004bifurcations,
  title={Bifurcations in an epidemic model with constant removal rate of the infectives},
  author={Wanga, Wendi and Ruanb, Shigui},
  journal={J. Math. Anal. Appl},
  volume={291},
  pages={775--793},
  year={2004},
  publisher={Citeseer}
}


@article{illife2006african,
  title={The African AIDS epidemic: A history},
  author={Illife, John},
  year ={2006}
}


@book{Brian2014fitting,
  title={Fitting and projecting HIV epidemics: Data,structure and parsimony},
  author={Brian G. Williams},
  volume={4},
  year={2014}
}

@book{united2005world,
  title={World Population Prospects: Sex and age distribution of the world population},
  author={United Nations},
  volume={2},
  year={2005},
  publisher={United Nations Publications}
}

@article{kenya2014response,
  title={response progress report 2014, progress towards zero},
  author={Kenya, AIDS},
  journal={Nairobi, Kenya: Government Printer},
  year={2014}
}

@article{nunes2014analysis,
  title={Analysis of HIV-1 protease gene reveals frequent multiple infections followed by recombination among drug treated individuals living in Sao Paulo and Santos, Brazil},
  author={Nunes, Edsel Renata De Morais and Zukurov, Jean Paulo and Maricato, Juliana Terzi and Sucupira, Maria Cec{\'\i}lia Araripe and Diaz, Ricardo Sobhie and Janini, Lu{\'\i}z M{\'a}r@article{van2002reproduction,
  title={Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission},
  author={Van den Driessche, Pauline and Watmough, James},
  journal={Mathematical biosciences},
  volume={180},
  number={1},
  pages={29--48},
  year={2002},
  publisher={Elsevier}
}io Ramos},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e84066},
  year={2014},
  publisher={Public Library of Science}
}

@article{kenya2013indicator,
  title={indicator survey 2012 preliminary report},
  author={Kenya, AIDS},
  journal={Nairobi: National AIDS and STI Control Programme, Ministry of Health Kenya},
  year={2013}
}

@misc{centers2012terms,
  title={Terms, definitions, and calculations used in CDC HIV surveillance publications},
  author={Centers  Disease Control and Prevention (CDC) and others},
  year={2012}
}

@article{mahy2014increasing,
  title={Increasing trends in HIV prevalence among people aged 50 years and older: evidence from estimates and survey data},
  author={Mahy, Mary and Autenrieth, Christine S and Stanecki, Karen and Wynd, Shona},
  journal={Aids},
  volume={28},
  pages={S453--S459},
  year={2014},
  publisher={LWW}
}


@article{ghys2006measuring,
  title={Measuring trends in prevalence and incidence of HIV infection in countries with generalised epidemics},
  author={Ghys, P@article{van2002reproduction,
  title={Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission},
  author={Van den Driessche, Pauline and Watmough, James},
  journal={Mathematical biosciences},
  volume={180},
  number={1},
  pages={29--48},
  year={2002},
  publisher={Elsevier}
  
}eter D and Kufa, Erica and George, MV},
  journal={Sexually Transmitted Infections},
  volume={82},
  number={suppl 1},
  pages={i52--i56},
  year={2006},
  publisher={BMJ Publishing Group Ltd}
}

@article{salomon2001modelling,
  title={Modelling HIV/AIDS epidemics in sub-Saharan Africa using seroprevalence data from antenatal clinics},
  author={Salomon, Joshua A and Murray, Christopher JL},
  journal={Bulletin of the World Health Organization},
  volume={79},
  number={7},
  pages={596--607},
  year={2001},
  publisher={SciELO Public Health}
}

@article{van2002reproduction,
  title={Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission},
  author={Van den Driessche, Pauline and Watmough, James},
  journal={Mathematical biosciences},
  volume={180},
  number={1},
  pages={29--48},
  year={2002},
  publisher={Elsevier}
}

@article{Vanessa2014,
  title={What Is R0?: Gauging Contagious Infections},
  author={Vanessa Bates Ramirez},
  journal={J. Math. Anal. Appl},
  volume={291},
  url = {/http://www.healthline.com/health/r-nought-reproduction-number#ReadThisNext6},
  year={2014},
  publisher={healthonline}
}

@book{brauer2001mathematical,
  title={Mathematical models in population biology and epidemiology},
  author={Brauer, Fred and Castillo-Chavez, Carlos and Castillo-Chavez, Carlos},
  volume={40},
  year={2001},
  publisher={Springer}
}

@book{Wikipedia,
  title={Equilibrium points},
  author={Wikipedia},
  url ={https://en.wikipedia.org/wiki/Equilibrium_point},
  year={May,2016}
}

@book{world2012antiretroviral,
  title={Antiretroviral Treatment as Prevention (TASP) of HIV and TB: Programmatic Update},
  author={World Health Organization and others},
  year={2012},
  publisher={World Health Organization}
}

